<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriveWise Project Architecture</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .diagram-container {
            width: 80%;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .diagram {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .block {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            width: 200px;
            text-align: center;
        }

        .line {
            border-left: 2px solid black;
            height: 50px;
        }

        .row {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .col {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row .col .line {
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="diagram-container">
        <div class="diagram">
            <div class="block">DriveWise/</div>
            <div class="line"></div>
            <div class="row">
                <div class="col">
                    <div class="block">index.html</div>
                    <div class="line"></div>
                    <div class="block">Mindex.html</div>
                    <div class="line"></div>
                    <div class="block">filter.html</div>
                </div>

                <div class="col">
                    <div class="block">css/</div>
                    <div class="line"></div>
                    <div class="block">style.css</div>
                </div>

                <div class="col">
                    <div class="block">js/</div>
                    <div class="line"></div>
                    <div class="block">script.js</div>
                </div>

                <div class="col">
                    <div class="block">images/</div>
                    <div class="line"></div>
                    <div class="block">logo.png</div>
                    <div class="line"></div>
                    <div class="block">hero-banner.png</div>
                </div>

                <div class="col">
                    <div class="block">data/</div>
                    <div class="line"></div>
                    <div class="block">cars.json</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
