<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <link rel="stylesheet" href="filter.css">
    <link rel="icon" type="image/x-icon" href="ad_logo.png">
</head>

<body>
    <div class="filter" id="filter-pic">
        <p class="text1">SEARCH BY PRICE</p>
        <p class="text2">SELECT YOUR RANGE AND GET THE CARS</p>
    </div>

    <label for="priceDropdown" class="labelname">Select Price Range:</label>
    <select id="priceDropdown">
        <!-- <option value="0">0</option> -->
        <option value="500000"> below 500000</option>
        <option value="700000">below 800000</option>
        <option value="1000000">below 1100000</option>
        <!-- <option value="1200000">12,00,000</option> -->
        <option value="1500000">below 1500000</option>
    </select>

    <div id="variableBox"></div>

    <script>
        const priceDropdown = document.getElementById('priceDropdown');
        const variableBox = document.getElementById('variableBox');

        const cars = [
            { name: 'Maruti Alto', minprice: 500000, maxprice: 700000 },
            { name: 'Renault Kwid', minprice: 500000, maxprice: 900000 },
             { name: 'Maruti S-Presso', minprice: 500000, maxprice: 700000 },
            { name: 'Tata Nexon', minprice: 800000, maxprice: 1500000 },
            { name: 'Maruti Swift', minprice: 500000, maxprice: 900000 },
            { name: 'Tata Punch', minprice: 500000, maxprice: 900000 },
            { name: 'Maruti Brezza', minprice: 800000, maxprice: 1400000 },
            { name: 'Maruti Fronx', minprice: 700000, maxprice: 1300000 },
            { name: 'Maruti Ertiga', minprice: 800000, maxprice: 1400000 },
            { name: 'Hyundai Exter', minprice: 600000, maxprice: 1000000 },
            { name: 'Mahindra Bolero', minprice: 900000, maxprice: 1500000 },
            { name: 'Mahindra XUV300', minprice: 800000, maxprice: 1400000 },
            { name: 'Maruti Baleno', minprice: 700000, maxprice: 1300000 },
            { name: 'Hyundai Venue', minprice: 800000, maxprice: 1400000 },
            { name: 'Maruti Dzire', minprice: 600000, maxprice: 1000000 },
            { name: 'Hyundai i20', minprice: 700000, maxprice: 1300000 },
            { name: 'Maruti WagonR', minprice: 500000, maxprice: 900000 },
            { name: 'Tata Tiago', minprice: 500000, maxprice: 900000 },
            { name: 'Tata Altroz', minprice: 600000, maxprice: 1000000 },
            { name: 'Kia Sonet', minprice: 700000, maxprice: 1500000 },
            { name: 'Nissan Magnite', minprice: 500000, maxprice: 900000 },
            { name: 'Maruti Alto K10', minprice: 300000, maxprice: 500000 },
            { name: 'Hyundai Aura', minprice: 600000, maxprice: 1000000 },
        ];
        // const cars = [
        // { name: 'Maruti Alto', price: 500000 },
        //     { name: 'Renault Kwid', price: 700000 },
        //     { name: 'Maruti S-Presso', price: 350000 },
    //   { name: 'Tata Nexon', price: 810000 },
    //   { name: 'Maruti Swift', price: 599000 },
    //   { name: 'Tata Punch', price: 600000 },
    //   { name: 'Maruti Brezza', price: 829000},
    //   { name: 'Maruti Fronx', price: 746000 },
    //   { name: 'Maruti Ertiga', price: 864000},
    //   { name: 'Hyundai Exter', price: 600000},
    //   { name: 'Mahindra Bolero', price: 979000},
    //   { name: 'Mahindra XUV300', price: 799000},
    //   { name: 'Maruti Baleno', price: 661000},
    //   { name: 'Hyundai Venue', price: 789000},
    //   { name: 'Maruti Dzire', price: 651000},
    //   { name: 'Hyundai i20', price: 699000},
    //   { name: 'Maruti WagonR', price: 554000},
    //    { name: 'Tata Tiago', price: 560000},
    //  { name: 'Tata Altroz', price: 66000},
    //    { name: 'Kia Sonet', price: 779000},
    //   { name: 'Nissan Magnite', price: 600000},
    //   { name: 'Maruti Alto K10', price: 399000},
    //   { name: 'Hyundai Aura', price: 644000},
    //     ];


        priceDropdown.addEventListener('change', updateCarList);


       


        function updateCarList() {
            const selectedPrice = parseInt(priceDropdown.value, 10);
            //const filteredCars = cars.filter(car => car.price <= selectedPrice);
            // Filter cars where the selected price falls within the car's minPrice and maxPrice range
            const filteredCars = cars.filter(car =>
              (car.minprice <= selectedPrice && car.maxprice >= selectedPrice));
               displaySelectedCars(filteredCars);
        }

        function displaySelectedCars(carsToShow) {
            if (variableBox) {
                if (carsToShow.length > 0) {
                    variableBox.innerHTML = '';

                    carsToShow.forEach(car => {
                        const carLink = document.createElement('a');
                        carLink.textContent = car.name;
                        carLink.href = getCarPage(car.name);
                        carLink.classList.add('car-link');
                        carLink.target = "_blank";
                        variableBox.appendChild(carLink);
                    });


                } else {
                    variableBox.textContent = 'No cars found within this price range';
                }
            }
        }
       


        function getCarPage(carName) {
            switch (carName) {
                case 'Maruti Alto':
                    return 'MarutiAlto.html';
                case 'Maruti S-Presso':
                    return 'MarutiS-presso.html';
                case 'Maruti Swift':
                    return 'MarutiSwift.html';
                case 'Maruti Dzire':
                    return 'MarutiDzire.html';
                case 'Maruti Baleno':
                    return 'MarutiBaleno.html';
                case 'Tata Altroz':
                    return 'TataAltroz.html';
                case 'Hyundai Exter':
                    return 'HyundaiExter.html';
                case 'Tata Nexon':
                    return 'TataNexon.html';
                case 'Tata Punch':
                    return 'TataPunch.html';
                // case 'Maruti Alto(12)':
                //     return 'MarutiAlto(12l).html';
                case 'Renault Kwid':
                    return 'RenaultKwid.html';
                case 'Maruti S-Presso':
                    return 'MarutiS-Presso.html';
                case 'Maruti Brezza':
                    return 'MarutiBrezza.html';
                case 'Maruti Fronx':
                    return 'MarutiFronx.html';
                case 'Mahindra XUV300':
                    return 'MahindraXUV300.html';
                case 'Maruti Ertiga':
                    return 'MarutiErtiga.html';
                case 'Hyundai Venue':
                    return 'HyundaiVenue.html';
                case 'Hyundai i20':
                    return 'Hyundaii20.html';
                case 'Maruti WagonR':
                    return 'MarutiWagonR.html';
                case 'Tata Tiago':
                    return 'TataTiago.html';
                case 'Kia Sonet':
                    return 'KiaSonet.html';
                case 'Nissan Magnite':
                    return 'NissanMagnite.html';
                case 'Maruti Alto K10':
                    return 'MarutiAltoK10.html';
                case 'Hyundai Aura':
                    return 'HyundaiAura.html';
                case 'Mahindra Bolero':
                    return 'MahindraBolero.html';



                default:
                    return '#';
            }
        }
        updateCarList();
    </script>
</body>

</html>