
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivewise</title>
    <link rel="stylesheet" href="Fstyle.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="logo">
               <pre><h1>DriveWise </h1><h6>Smart Maintenance</h6><pre>
            </div>
            <div class="nav-links">
                <!-- <a href="#">Explore cars</a> -->
                <div>
                     <a href="home.html">Home</a>
                    <a href="Mindex.html">Maintaince</a>
                    <a href="filter.html">Price Filter</a>
                    <a  href="brand.html">Brands</a> 
                    <a class="" href="about.html">About Us</a>
                </div>
            </div>
        </nav>
        <div class="content">
            <h1>Select the wise Car </h1>
            <!-- <div class="search">
                <input  type="text" placholder="select any car">
            </div>
           
            <button type="submit">Search</button> -->
        </div>
    </div>
</body>

</html>

















<!-- OLD ONE FRONT PAGE -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivewise</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/x-icon" href="C:\Users\pc\Desktop\AppDev\drivewise-logo.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header>
        <div>
            <ul class="hul">
                <li class="hli"><a class="ha" href="">Home</a></li>
                <li class="hli"><a class="ha" href="carmain.html">Maintaince</a></li>
                <li class="hli"><a class="ha" href="filter.html">Price Filter</a></li>
                <li class="hli"><a class="ha" href="brand.html">Brands</a></li>
                <li class="hli"><a class="ha" href="">About Us</a></li>
                
                <li class="hli"><a class="ha" href="">Contact Us</a></li> 
             </ul>
        </div>
    </header>
    <div>
         <img src="C:\Users\pc\Desktop\AppDev\drivewise-logo.png" width="100" alt="drivewise logo">
        <p class="drivewise">DRIVEWISE</p>
         <p class="h4">SMART MAINTANCE</p> 
    </div>
    <div>

         <input class="search" select name="dropdown" type="dropdown" placeholder="Search"> 
        <select name="dropdown"  class="dropdown" placeholder="search">
            <option value="MarutiAlto.html" selected >Maruti Alto</option>
            <option value="MarutiS-Presso.html" >Maruti S-Presso </option>
            <option value="MarutiSwift.html" >Maruti Swift</option>
            <option value="MarutiBrezza.html" >Maruti Brezza</option>
            <option value="MarutiFronx.html" >Maruti Fronx </option>
            <option value="MarutiErtiga.html" >Maruti Ertiga </option>
            <option value="MarutiBaleno.html" >Maruti Baleno </option>
            <option value="MarutiDzire.html" >Maruti Dzire</option>
            <option value="MarutiWagonR.html" >Maruti WagonR  </option>
            <option value="MarutiAltoK10.html" >Maruti Alto K10</option>
            <option value="HyundaiExter.html" >Hyundai Exter </option>
            <option value="HyundaiVenue.html" >Hyundai Venue</option>
            <option value="Hyundaii20.html" > Hyundai i20</option>
            <option value="HyundaiAura.html" >Hyundai Aura</option>
            <option value="NissanMagnite.html" >Nissan Magnite</option>
            <option value="KiaSonet.html" >Kia Sonet</option>
            <option value="TataTiago.html" >Tata Tiago</option>
            <option value="TataAltro.html" >Tata Altro</option>
            <option value="TataPunch.html" >Tata Punch</option>
        </select>
        <script>
            document.getElementById('dropdown').addEventListener('change', function() {
                var selectedValue = this.value;
                if (selectedValue) {
                    window.location.href = selectedValue;
                }
            });
        </script>
    </body>
    </html> 
    </div>





<div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>Search</h4>
                    <ul>
                        <li><a href="">Car</a></li>
                        <li><a href="">Bike</a></li>
                        <li><a href="">Scooty</a></li>
                        <li><a href="">Services</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Query</a></li>
                        <li><a href="">Suggestions</a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Learn</h4>
                    <ul>
                        <li><a href="">Website</a></li>
                        <li><a href="">Books</a></li>
                        <li><a href=""></a></li>
                        <li><a href="">YouTube</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				    <a href="#"><i class="fab fa-twitter"></i></a>
  	 				    <a href="#"><i class="fab fa-instagram"></i></a>
  	 				    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>  -->
