*{
    margin: 0px;
    padding: 0px;
    font-family: century gothic;
    /*font-family: 'Poppins', sans-serif;*/
}


body{
    background: radial-gradient(circle,rgb(255, 119, 0),rgb(123, 0, 255));
}

.hul{
    background-color: rgba(255, 255, 255, 0.214);
    margin-top: 1%;
}

.hli{
    display: inline-block;
    padding:1% 5.7% 1% 5.7%;
}

.ha{
    color: white;
    text-decoration: none;
    font-size: 145%;
    transition: transform .2s;
    -webkit-transition: transform .2s;
    -moz-transition: transform .2s;
    -ms-transition: transform .2s;
    -o-transition: transform .2s;
}

.ha:hover{
    color:rgb(207, 207, 207);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.drivewise{
    color:aliceblue;
    font-size: 600%;
    font-family: century gothic;
    margin-top: 7.85%;
    margin-left: 7%;
    display: inline-block;
}

