<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maruti Alto Features</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .car-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: auto;
            text-align: center;
        }

        h2 {
            margin-top: 0;
            color: #333;
        }

        .price-range {
            margin: 20px 0;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .features ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.features li {
    background-color: #f8f8f8;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border-left: 5px solid #007BFF;
    flex: 1 1 45%; /* Each item will take up approximately 45% of the container width */
    box-sizing: border-box; /* Ensures padding is included within the width */
    margin-right: 10px; /* Adds some space between the columns */
}

.features li:nth-child(2n) {
    margin-right: 0; /* Removes the right margin from every second item to keep layout balanced */
}


        

        .car-image {
            margin-top: 20px;
            text-align: center;
        }

        .car-image img {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
        }

        .car-review {
            margin-top: 20px;
            text-align: center;
        }

        .car-review a {
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .car-review a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="car-details">
    <h2>Maruti Alto</h2>
    <p>Select a price range to see the car's features, image, and review video:</p>
    
    <div class="price-range">
        <select id="priceRange" onchange="showFeatures()">
            <option value="">Select Price Range</option>
            <option value="5-7">₹5,00,000 - ₹7,00,000</option>
            
        </select>
    </div>

    <div id="features" class="features">
        <!-- Features will be displayed here -->
    </div>

    <div id="carImage" class="car-image">
        <!-- Car image will be displayed here -->
    </div>

    <div id="carReview" class="car-review">
        <!-- Review video link will be displayed here -->
    </div>
</div>

<script>
    function showFeatures() {
        const priceRange = document.getElementById("priceRange").value;
        const featuresDiv = document.getElementById("features");
        const carImageDiv = document.getElementById("carImage");
        const carReviewDiv = document.getElementById("carReview");
        
        let features = '';
        let carImage = '';
        let carReview = '';

        if (priceRange === "5-7") {
            features = `
                <ul>
                    <li>Fuel Type: Petrol</li>
                    <li>Seating Capacity: 5</li>
                    <li>Engine: 796 cc, 3-cylinder</li>
                    <li>Transmission: 5-speed Manual</li>
                    <li>Mileage: 22.05 km/l</li>
                    <li>Basic Audio System with Bluetooth</li>
                    <li>Manual Air Conditioning</li>
                    <li>Front Power Windows</li>
                    <li>Dual Front Airbags</li>
                    <li>Anti-lock Braking System (ABS)</li>
                    <li>Central Locking System</li>
                </ul>
            `;
            carImage = `<img src="https://imgd.aeplcdn.com/600x337/n/cw/ec/130591/fronx-exterior-right-front-three-quarter-109.jpeg?isig=0&q=80" alt="Maruti Alto">`;
            carReview = `<a href="https://youtu.be/PAFAYCGnLYw">Watch Full Review on YouTube</a>`;
         }
        
          else {
            features = '<p>Please select a price range to see features.</p>';
            carImage = '';
            carReview = '';
        }

        featuresDiv.innerHTML = features;
        carImageDiv.innerHTML = carImage;
        carReviewDiv.innerHTML = carReview;
    }
</script>

</body>
</html>
