<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PriceFilter Page</title>
    <!-- <link rel="stylesheet" type="text/css" href="pstyle.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a,
        a:hover {
            text-decoration: none;
            color: black;
        }

        ul {
            list-style: none;
            margin-top: 20px;

        }

        li {
            display: inline-block;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-color: #262840;
        }

        /* for moving the content from left to right */
        .header .nav-bar {
            width: 90%;
            height: 80px;
            margin: auto;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 80px;

        }

        .header .nav-bar .logo {
            margin-left: 50px;
        }

        .header .nav-bar .logo a {
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;

        }

        /* need it for the maintenance page */
        .header .nav-bar .menu ul li {
            margin-right: 30px;
        }

        .header .nav-bar .menu ul li a {
            font-size: 19px;
            letter-spacing: 2px;
            padding: 10px;
            border-radius: 5px;
            text-transform: capitalize;
            transition: all 0.5%;
            opacity: 0.6;
        }

        .header .nav-bar .menu ul li a.active {
            opacity: 1;
        }

        .header .nav-bar .menu ul li a:hover {
            opacity: 1;
        }

        .hero {
            width: 100%;
        }

        /* content to come in middle */
        .hero .row {
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 50px;
            margin: auto;

        }

        /* move the content to left */
        .hero .row .left-sec {
            width: 30%;
            margin-top: 100px;
            margin-left: 50px;
        }

        /* make h2 heading big */
        .hero .row .left-sec h2 {
            margin-top: -200px;
            font-size: 85px;
            color: #fff;
            text-transform: capitalize;
        }

        .hero .row .left-sec h2 span {
            color: #d43242;

        }

        .hero .row .left-sec p {
            margin: 20px 0;
            color: #fff;
            line-height: 28px;
            padding-right: 150px;
        }

        .price-range {
            margin: 20px 0;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-left: 120px;
        }

        /* .box{
    display:inline-block;
    float: right;
    width: 150%;
    height: 50%;
    margin-top: -450px; 
    margin-right: 90px;
    
    max-width: 800px; */
        /* background-color: #fff; */
        /* padding: 20px;
    box-shadow: 0 0 10px rgba(226, 223, 223, 0.884);
    border-radius: 25px;
    
} */


        .box {
            /* display:inline-block; */
            float: right;
            width: 150%;
            /* height: 50%; */
            margin-top: -430px;
            margin-right: 90px;

            max-width: 800px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(226, 223, 223, 0.884);
            border-radius: 50px;

            padding-top: 40px 20px;
            /*Increased padding at the top to add space */
        }

        .features ul {

            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
        }

        .features li {
            background-color: #f8f8f8;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border-left: 5px solid #007BFF;
            flex: 1 1 30%;
            /* Each item will take up approximately 45% of the container width */
            box-sizing: border-box;
            /* Ensures padding is included within the width */
            margin-right: 10px;
            /*Adds some space between the columns */
        }

        .car-image {
            margin-top: 20px;
            text-align: center;
        }

        .car-image img {
            width: 100%;
            max-width: 600px;
            border-radius: 40px;
        }

        .car-review {
            margin-top: -70px;
            text-align: center;
            /* margin-left: 500px; */

        }

        .car-review a {
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;
            /* margin-right: 720px;  
} */
        }

        .car-review a:hover {
            background-color: #0056b3;

        }
    </style>
</head>

<body>
    <section class="header" id="header">
        <div class="nav-bar">
            <div class="logo">
                <!-- <a href="#">Drivewise</a> -->
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="Mindex.html">MAINTENANCE</a></li>
                    <li><a href="filter.html" class="active">PRICE FILTER</a></li>
                    <li><a href="brand.html" >BRAND</a></li>

                    <!--<li><a href="#">ABOUT US</a></li> -->
                </ul>
            </div>
        </div>
        <div class="hero">
            <div class="row">
                <div class="left-sec">
                    <div class="content">
                        <h2><span>Maruti</span><br>Baleno</h2>
                        <p>
                            The Maruti Baleno is a premium hatchback known for its sleek design, spacious cabin, and
                            fuel efficiency, offering a smooth and comfortable drive.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="price-range">
            <select id="priceRange" onchange="showFeatures()">
                <option value="">Select Price Range</option>
                <option value="7-9">₹7,00,000 - ₹9,00,000</option>
                <option value="9-11">₹9,00,000 - ₹11,00,000</option>
                <option value="11-13">₹11,00,000 - ₹13,00,000</option>
                <!-- <option value="13-15">₹13,00,000 - ₹15,00,000</option> -->
            </select>
        </div>
        <div class="box">
            <div id="features" class="features">
                <!-- Features will be displayed here -->
            </div>

            <div id="carImage" class="car-image">
                <!-- Car image will be displayed here -->
            </div>

            <div id="carReview" class="car-review">
                <!-- Review video link will be displayed here -->
            </div>
        </div>
        </div>

        <script>
            function showFeatures() {
                const priceRange = document.getElementById("priceRange").value;
                const featuresDiv = document.getElementById("features");
                const carImageDiv = document.getElementById("carImage");
                const carReviewDiv = document.getElementById("carReview");

                let features = '';
                let carImage = '';
                let carReview = '';

                if (priceRange === "7-9") {
                    features = `
                        <ul>
                            <li>Fuel Type: Petrol</li>
                            <li>Seating Capacity: 5</li>
                            <li>Engine: 1.2L Petrol Engine</li>
                            <li>Transmission: 5-speed Manual</li>
                            <li>Mileage: 22 KM/L</li>
                            <li>Basic Infotainment System with Bluetooth</li>
                            <li>Manual Air Conditioning</li>
                            <li>Front Power Windows</li>
                            <li>Dual Front Airbags</li>
                            <li>Anti-lock Braking System (ABS)</li>
                            <li>Central Locking System</li>
                        </ul>
                    `;
                    carImage = `<img src="MarutiBaleno(7-9).jpg" alt="Maruti Baleno">`;
                    carReview = `<a href="https://youtu.be/DbFj_LwCEBE?si=NWJXBznUl_--CO39" target="_blank">Watch Full Review on YouTube</a>`;
                } else if (priceRange === "9-11") {
                    features = `
                        <ul>
                            <li>Fuel Type: Petrol</li>
                            <li>Seating Capacity: 5</li>
                            <li>Engine: 1.2L Petrol Engine</li>
                            <li>Transmission: 5-speed Manual / CVT Automatic</li>
                            <li>Mileage: 23 KM/L</li>
                            <li>Touchscreen Infotainment System with Apple CarPlay and Android Auto</li>
                            <li>Automatic Air Conditioning</li>
                            <li>Keyless Entry</li>
                            <li>ABS with EBD</li>
                            <li>Rear Parking Sensors</li>
                            <li>Power Adjustable ORVMs (Outside Rear View Mirrors)</li>
                            <li>Alloy Wheels</li>
                        </ul>
                    `;
                    carImage = `<img src="MarutiBaleno(9-11).jpg" alt="Maruti Baleno">`;
                    carReview = `<a href="https://youtu.be/DbFj_LwCEBE?si=NWJXBznUl_--CO39" target="_blank">Watch Full Review on YouTube</a>`;
                } else if (priceRange === "11-13") {
                    features = `
                        <ul>
                            <li>Fuel Type: Petrol/Diesel</li>
                            <li>Seating Capacity: 5</li>
                            <li>Engine: 1.2L Petrol Engine / 1.3L Diesel Engine</li>
                            <li>Transmission: 5-speed Manual / CVT Automatic</li>
                            <li>Mileage: 24 KM/L (Petrol), 28 KM/L (Diesel)</li>
                            <li>Advanced Infotainment System with Navigation and Voice Command</li>
                            <li>Automatic Climate Control</li>
                            <li>Reverse Parking Camera</li>
                            <li>Automatic Headlamps</li>
                            <li>Keyless Entry and Push Button Start</li>
                            <li>Height Adjustable Driver Seat</li>
                            <li>Fog Lamps</li>
                            <li>Rear Defogger</li>
                            <li>Dual-tone Interior Finish</li>
                        </ul>
                    `;
                    carImage = `<img src="MarutiBaleno(11-13).jpg" alt="Maruti Baleno">`;
                    carReview = `<a href="https://youtu.be/DbFj_LwCEBE?si=NWJXBznUl_--CO39" target="_blank">Watch Full Review on YouTube</a>`;
                }

                else {
                    features = '<p>Car details not found. Please select a valid price range.</p>';
                    carImage = '';
                    carReview = '';
                }

                featuresDiv.innerHTML = features;
                carImageDiv.innerHTML = carImage;
                carReviewDiv.innerHTML = carReview;
            }
        </script>


        <!-- </section > -->

</body>

</html>