<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivewise-A Smart Maintenance</title>
    <meta name="title" content="DriveWise-A Smart Maintenance">
    <meta name="description" content="This is a Smart Maintenance">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Mstyle.css">
    <link rel="preload" as="image" href="hero-banner.png">
    <link rel="preload" as="image" href="hero-bg.png">
    <style>
        .header {
    position: absolute; /* or fixed, if you want it to stay in place while scrolling */
    top: 20px; /* Adjust this value to position it above the car image */
    left: 300px; /* Align to the left edge */
    right: 0; /* Stretch it to the right edge */
    z-index: 10; /* Ensure it appears above the car image */
    padding: 0 20px; /* Optional: Add padding on the sides */
}

.header {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between logo and menu */
    align-items: left; /* Center items vertically */
}


        .header .menu {
            display: flex;
            /* Aligns the list items in a row */
            justify-content: flex-end;
            /* Pushes the items to the right */
            align-items: right;
            /* Vertically centers the items */
        }

        .header .menu ul {
            display: flex;
            /* Makes the list items appear in a horizontal row */
            /* gap: 0px; */
            /* Adds space between the list items */
        }

        .header .menu ul li {
            list-style: none;
            /* Removes bullet points from the list */
        }

        .header .menu ul li a {
            font-size: 19px;
            letter-spacing: 2px;
            padding: 0px;
            border-radius: 5px;
            text-transform: capitalize;
            opacity: 0.6;
            transition: opacity 0.5s;

            margin-right: -500px;

        }

        .header .menu ul li a.active,
        .header .menu ul li a:hover {
            opacity: 2;
            /* Increases opacity on hover or when active */
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo"><img src="logo.png" width="128" height="63" alt="carlogo"></a>
        </div>
    </header>

    <main>
        <article>
            <section class="hero has-bg-image" aria-label="home" style="background-image: url('hero-bg.jpg')">
                <div class="container">
                    <div class="hero-content">
                        <h1 class="h1 section-title">Smart Maintenance </h1>
                    </div>

                    <section class="header" id="header">
                        <div class="menu">
                            <ul>
                                <li><a href="home.html">HOME</a></li>
                                <li><a href="Mindex.html" class="active">MAINTENANCE</a></li>
                                <li><a href="filter.html">PRICE FILTER</a></li>
                            </ul>
                        </div>
                    </section>

                    <div class="maintenance-tracker">
                        <h1 class="big">Maintenance Schedule</h1>
                        <form id="maintenance-form">
                            <table>
                                <tr>
                                    <td><label for="task">
                                            <h3>Maintenance Task:</h3>
                                        </label></td>
                                    <td><input type="text" id="task" required name="MName"></td>
                                </tr>
                                <tr>
                                    <td><label for="date">
                                            <h3>Due Date:</h3>
                                        </label></td>
                                    <td><input type="date" id="date" required name="date"></td>
                                </tr>
                                <tr>
                                    <td><button type="submit">Add Task</button></td>
                                </tr>
                            </table>
                        </form>
                        <ul id="task-list"></ul>
                    </div>
                    <figure class="hero-banner" style="--width: 1228; --height: 500;">
                        <img src="hero-banner.png" width="1228" height="789" alt="red motor vehicle" class="move-anim">
                    </figure>
                </div>
            </section>

            <section class="section service has-bg-image" aria-labelledby="service-label"
                style="background-image: url('service-bg.jpg')">
                <div class="container">
                    <h2 class="h2 section-title">Some of the Great Services For your Vehicle</h2>
                    <ul class="service-list">
                        <li>
                            <div class="service-card">
                                <figure class="card-icon"><img src="services-1.png" width="110" height="110"
                                        loading="lazy" alt="Engine Repair"></figure>
                                <h3 class="h3 card-title">Engine Repair</h3>
                                <p class="card-text">Engine repair involves diagnosing and fixing problems in a
                                    vehicle's engine to restore performance.</p>
                            </div>
                        </li>
                        <li>
                            <div class="service-card">
                                <figure class="card-icon"><img src="services-2.png" width="110" height="110"
                                        loading="lazy" alt="Brake Repair"></figure>
                                <h3 class="h3 card-title">Brake Repair</h3>
                                <p class="card-text">Brake repair involves inspecting, fixing, or replacing components
                                    to ensure safety and prevent brake failure.</p>
                            </div>
                        </li>
                        <li>
                            <div class="service-card">
                                <figure class="card-icon"><img src="services-3.png" width="110" height="110"
                                        loading="lazy" alt="Tire Repair"></figure>
                                <h3 class="h3 card-title">Tire Repair</h3>
                                <p class="card-text">Tire repair involves fixing punctures and leaks to restore tire
                                    integrity and safety.</p>
                            </div>
                        </li>
                        <li>
                            <div class="service-card">
                                <figure class="card-icon"><img src="services-4.png" width="110" height="110"
                                        loading="lazy" alt="Battery Repair"></figure>
                                <h3 class="h3 card-title">Battery Repair</h3>
                                <p class="card-text">Battery repair involves diagnosing and fixing battery issues like
                                    replacing damaged cells and terminals.</p>
                            </div>
                        </li>
                        <li>
                            <div class="service-card">
                                <figure class="card-icon"><img src="services-6.png" width="110" height="110"
                                        loading="lazy" alt="Steering Repair"></figure>
                                <h3 class="h3 card-title">Steering Repair</h3>
                                <p class="card-text">Steering repair focuses on fixing steering system components like
                                    the wheel, rack, and tie rods.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </article>
    </main>
    <footer></footer>
    <script src="Mscript.js"></script>
</body>

</html>