
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivewise-A Smart Maintenance</title>
    <meta name="title" content="DriveWise-A Smart Maintenance">
    <meta name="description" content="This is a Smart Maintenance">

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
        rel="stylesheet">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />

    <link rel="stylesheet" href="Mstyle.css">

    <link rel="preload" os="image" href="hero-banner.png">
    <link rel="preload" os="image" href="hero-bg.png">
    <!-- header.html -->



</head>

<body>


    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="logo.png" width="128" height="63" alt="carlogo">
            </a>
        </div>        -
    </header>
    <main>
        <article>
            <!-- 
        - #HERO
      -->

            <section class="hero has-bg-image" aria-label="home" style="background-image: url('hero-bg.jpg')">
                <div class="container">

                    <div class="hero-content">
                        <h1 class="h1 section-title">Smart Maintenance </h1>
                    </div>


                    <div class="header1" id="header1">
                        <div class="nav-bar"> 
                            <div class="logo1"> 
                                <!-- <a href="#">Drivewise</a> -->
                             </div>  
                            
                            <div class="menu">
                                <ul>
                                    <li><a href="home.html">HOME</a></li>
                                    <li><a href="Mindex.html" class="active">MAINTENANCE</a></li>
                                    <li><a href="filter.html" >PRICE FILTER</a></li>
                                    <li><a href="brand.html" >BRAND</a></li>

                                </ul>
                            </div> 
                            </div> 
                        </div> 


                    <div class="maintenance-tracker">
                        <h1 class="big">Maintenance Schedule</h1>
                        <form id="maintenance-form"  >
                            <table>
                                <tr>
                                    <td>
                                        <label for="task">
                                            <h3>Maintenance Task:</h3>
                                        </label>
                                    </td>
                                    <td>
                                        <input type="text" id="task" required  name="MName">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="date">
                                            <h3>Due Date:</h3>
                                        </label>
                                    </td>
                                    <td>
                                        <input type="date" id="date" required name="date">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="submit">Add Task</button>
                                    </td>
                                </tr>
                        </form>
                        <tr>
                            <td>
                                <ul id="task-list">
                                    <!-- Tasks will be added here -->
                                </ul>
                            </td>
                        </tr>
                        </div>
                    <tr>
                        <!-- <script src="scripts3.js"></script> -->
                    </tr>
                    </center>
                    </table>

                    <figure class="hero-banner" style="--width: 1228; --height: 500;">
                        <img src="hero-banner.png" width="1228" height="789" alt="red motor vehicle" class="move-anim">
                    </figure>

                </div>
            </section>

            <!-- 
        - #SERVICE
      -->

            <section class="section service has-bg-image" aria-labelledby="service-label"
                style="background-image: url('service-bg.jpg')">
                <div class="container">
                    <h2 class="h2 section-title">Some of the Great Services For your Vehicle</h2>

                    <ul class="service-list">

                        <li>
                            <div class="service-card">

                                <figure class="card-icon">
                                    <img src="services-1.png" width="110" height="110" loading="lazy"
                                        alt="Engine Repair">
                                </figure>

                                <h3 class="h3 card-title">Engine Repair</h3>

                                <p class="card-text">
                                    Engine repair involves diagnosing and fixing problems in a vehicle's engine to restore performance. It can include minor fixes like replacing components or major repairs like engine rebuilding. Proper engine maintenance ensures efficiency and prolongs the vehicle's lifespan.
                                </p>

                                <!-- <a href="#" class="btn-link">Read more</a> -->

                            </div>
                        </li>

                        <li>
                            <div class="service-card">

                                <figure class="card-icon">
                                    <img src="services-2.png" width="110" height="110" loading="lazy"
                                        alt="Brake Repair">
                                </figure>

                                <h3 class="h3 card-title">Brake Repair</h3>

                                <p class="card-text">
                                    Brake repair involves inspecting, fixing, or replacing components like brake pads, rotors, or calipers to ensure safe and effective stopping power. It’s crucial for maintaining vehicle safety and preventing brake failure.
                                </p>

                                <!-- <a href="#" class="btn-link">Read more</a> -->

                            </div>
                        </li>

                        <li>
                            <div class="service-card">

                                <figure class="card-icon">
                                    <img src="services-3.png" width="110" height="110" loading="lazy" alt="Tire Repair">
                                </figure>

                                <h3 class="h3 card-title">Tire Repair</h3>

                                <p class="card-text">
                                    Tire repair involves fixing punctures, leaks, or damage in a tire to restore its integrity and safety. This typically includes patching, plugging, or replacing the tire to ensure proper function and prevent further issues.
                                </p>

                                <!-- <a href="#" class="btn-link">Read more</a> -->

                            </div>
                        </li>

                        <li>
                            <div class="service-card">

                                <figure class="card-icon">
                                    <img src="services-4.png" width="110" height="110" loading="lazy"
                                        alt="Battery Repair">
                                </figure>

                                <h3 class="h3 card-title">Battery Repair</h3>

                                <p class="card-text">
                                    Battery repair involves diagnosing and fixing issues with a vehicle's battery, such as replacing damaged cells, repairing terminals, or reconditioning to restore charge capacity. This process helps maintain reliable power for starting the engine and operating electrical systems.
                                </p>

                                <!-- <a href="#" class="btn-link">Read more</a> -->

                            </div>
                        </li>

                        <li class="service-banner">
                            <img src="services-5.png" width="646" height="380" loading="lazy" alt="Red Car"
                                class="move-anim">
                        </li>

                        <li>
                            <div class="service-card">

                                <figure class="card-icon">
                                    <img src="services-6.png" width="110" height="110" loading="lazy"
                                        alt="Steering Repair">
                                </figure>

                                <h3 class="h3 card-title">Steering Repair</h3>

                                <p class="card-text">
                                    Steering repair focuses on diagnosing and fixing issues with a vehicle's steering system, including components like the steering wheel, rack, and tie rods. Proper repair ensures responsive handling and safety while driving.
                                </p>

                                <!-- <a href="#" class="btn-link">Read more</a> -->

                            </div>
                        </li>

                    </ul>


                </div>
            </section>


            </header>


        </article>
    </main>
    <footer>

    </footer>
</body>
<!-- custom js link -->
<script src="Mscript.js"></script>
</body>

</html>