:root{

/* ## Colors */
/* 
``` css */
--international-orange-engineering: hsl(1, 91%, 37%);
--cadet-blue-creyola: hsl(222, 14%, 69%);
--oxford-blue-1: hsl(222, 47%, 15%);
--oxford-blue-2: hsl(222, 44%, 14%);
--oxford-blue-3: hsl(222, 50%, 11%);
--sonic-silver: hsl(0, 0%, 44%);
--space-cadet: hsl(222, 44%, 18%);
--pastel-pink: hsl(1, 53%, 75%);
--eerie-black: hsl(0, 0%, 15%);
--light-gray: hsl(0, 0%, 80%);
--white: hsl(0, 0%, 100%);

/* ## Typography

``` css */
--ff-chakra-petch: 'Chakra Petch', sans-serif;
--ff-mulish: 'Mulish', sans-serif;

--fs-1: 3.5rem;
--fs-2: 3rem;
--fs-3: 2.4rem;
--fs-4: 1.8rem;
--fs-5: 1.4rem;
--fs-6: 1.2rem;

--fw-400: 400;
--fw-600: 600;
--fw-700: 700;


/* ## Spacing

``` css */
--section-padding: 60px;


/* ## Shadow */

/* ``` css */
--shadow: 0px 0px 100px 0px hsl(216, 9%, 90%);


/* ## Border Radius

``` css */
--radius-pill: 100px;
--radius-circle: 50%;


/* ## Transition

``` css */
--transition: 0.25s ease;
--cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{list-style: none; }

a,
img,
span,
button { display: block; }

a{
    color: inherit;
    text-decoration: none;
}

img{ height: auto; }

button{
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

address{ font-style: normal;}

html{
    font-family: var(--ff-mulish);
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
     background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.6rem;
    line-height: 1.5;
    
}

:focus-visible { outline-offset: 4px;}
::-webhit-scrollbar { width: 10px; }
::-webhit-scrollbar-track { background-color: hsl(0,0%,98%);}
::-webhit-scrollbar-thumb{ background-color: hsl(0,0%,80%);}
::-webhit-scrollbar-thumb{ background-color: hsl(0, 0%, 80%);}
::-webhit-scrollbar-thumb:hover { background-color: hsl(0,0%,70%);} 


.container{padding-inline: 100px; }

.material-symbols-rounded{
    --fx: len;
    font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 0, 'opsz' 40;
  font-size: var(--fs);
  width: 1em;
  overflow: hidden;

}

.has-bg-image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}
.h1,
.h2,
.h3,
.display-1 {
  font-family: var(--ff-chakra-petch);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  
  
}
.h1 {
   
  color: var(--white);
  font-size: var(--fs-2);
  line-height: 2.9;
  letter-spacing: 5px;
  position:relative;
  top:-57px;
  
}

.move-anim { animation: moving 2s ease-in-out infinite alternate; }

@keyframes moving {
  0% { transform: translateY(0); }
  100% { transform: translateY(10px); }
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

 a, a:hover{
  text-decoration: none;
  color: white;
    display:flex;

}

ul{
  list-style: none;
  /* display:flex; */


}
li{
  display:inline-block;

} 



/* for moving the content from left to right */
.header1 .nav-bar{    
  width: 90%;
  height: 80px;
  margin: auto;
  color: #fff;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  margin-top: -250px;
}  

/* .header1 .nav-bar .logo{
  margin-left: 50px;
}  */

/* .header1 .nav-bar .logo a{
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;

} */

/* need it for the maintenance page */
/* .header1 .nav-bar .menu ul li{
  margin-right: 300px;
}  */

.header1 .nav-bar .menu ul li a{
  font-size: 19px;
  letter-spacing: 0px;
  padding: 0px;
  border-radius: 2px;
  text-transform: capitalize;
  transition: all 0.5%;
  opacity: 0.6;
  float:right;

}
.header1 .nav-bar .menu ul li a.active{
  opacity:1;
}
.header1 .nav-bar .menu ul li a:hover{
  opacity: 1;
}  



 

/*------------------------------*\
#HEADER
/*------------------------------*/
.header .btn{ display: none; }

.header{
    position: absolute;
    top:0;
    left:0;
    width: 100;
    padding: 40px 15px; /*\\ car img moving down\\ */
    padding-inline-start: 40px;/* right moving */
    z-index: 4;
}

.header .container{
     display: flex;
    justify-content: space-between;
    align-items: center; 
}

.logo img { width: 100px; } 

 .nav-toggle-icon:not(:last-child){ margin-block-end: 7px;} 

.nav-toggle-btn.active .icon-2{
    opacity: 0;
    transform: translateX(-10px);
} 

/* for making 'x' */
.nav-toogle-btn.action .icon-1 { transform: rotate(45deg) translate(8px, 8px); }

.nav-toogle-btn.action .icon-3 { transform: rotate(-45deg) translate(4px, -4px); } 

/* bg colour of the home,aboutus,.. */
  
 /* .navbar {
  position: absolute;
  top: 100px;
  right: 30px;
  background-color: var(--international-orange-engineering);
  min-width: max-content;
  width: 30%;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 2; 

} */

/* .navbar.active  {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    transition-duration: 0.5s;
  } */

  /* .navbar-link {
    font-family: var(--ff-chakra-petch);
    font-size: var(--fs-5);
    text-transform: uppercase;
    color: var(--white);
    padding: 10px 20px;
    transition: var(--transition);
  } */
  
  /* .navbar-link:is(:hover, :focus-visible) {
    background-color: var(--white);
    color: var(--international-orange-engineering);
  } */

  /*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
    position: relative;
    padding-block-start: calc(var(--section-padding) + 70px);
    text-align: center;
    z-index: 1;
    overflow: hidden;
    width:1400px;
    height:650px;
  }
  
  .hero .container {
    display: grid;
    gap: 30px;
  }
  
  .hero .section-subtitle { text-transform: unset;

}



  
  .hero .section-text {
    color: var(--white);
    margin-block: 14px 18px;
  }
  
  .hero .btn { margin-inline: auto; }
  
  .hero-banner { aspect-ratio: var(--width) / var(--height); }
  
  .hero-banner img {
    position: absolute;
    bottom: -20px; 
    
    margin-top: 100;
    right: 0;
    width: 60%;
    z-index: -1;
  }



  .maintenance-tracker {
    display:inline-block;
    width: 80%;
    height: 50%;
    max-width: 600px;
    /* background-color: #fff; */
    padding: 10px;
    box-shadow: 0 0 10px rgba(226, 223, 223, 0.884);
    border-radius: 25px;
    color:white;
    margin-top: -50px;
    margin-left: -20px;


     .maintenance-tracker { 
      /* display: flex; */
      flex-direction: column;
      align-items: center; /* Center items horizontally */
      justify-content: center; /* Center items vertically */
      /* min-height: 20vh; Ensures the container takes most of the viewport height */
    } 
    
    }
    
    .big{
        font-size: 40px;   
        /* maintenance heading editing in box */
    }

form {
    margin-bottom: 20px;
    
}

label {
    color: var(--white);
  /* font-size: var(--fs-2); */
  line-height: normal;
  letter-spacing: 0px;
    display: block;
    margin: 10px 0 5px;
    
}

input[type="text"], input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 150px;
    
    
}

button:hover {
    background-color: #0056b3;
    
    
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    /* background: #e9ecef; */
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    display:flex;
}





/* Style for the delete button (span) */
#task-list li span {
  cursor: pointer;
  color: white;
  font-size: 20px;
  margin-left: 20px;
  align-items: center;
}






/* Style for the task list */
#task-list {
  width: 100%; /* Adjust width as necessary */
  margin: 0 auto; /* Center horizontally */
  padding: 0;
  list-style-type: none; /* Remove bullet points */
  text-align: center; /* Center the text */
}

/* Style for individual task items */
/* */



  /*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-banner { display: none; }

.service { text-align: center; }

.service-list {
  gap: 0;
  margin-block-end: 40px;
}

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 24px;
}

.service-card .card-text {
  line-height: 1.2;
  margin-block: 8px;
}

.service .btn { margin-inline: auto; }




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

 @media (min-width: 575px) {

    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 4rem;
      --fs-3: 2.8rem;
      --fs-4: 2rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    /* .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    .section-subtitle { --fs-5: 1.6rem; }
  
    .h2 { font-weight: var(--fw-700); } */
  
  
  
    /**
     * HERO
     */
  
    .hero .container { max-width: unset; }
  
    .hero-content {
      max-width: 520px;
      margin-inline: auto;
    }
  
    .hero .section-text { font-size: 1.8rem; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .section-title { margin-block-end: 30px; }
  
    .service-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-block-end: 40px;
    }