<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a, a:hover{
    text-decoration: none;
    color: black; 
    /* //for the txt of homr filter */
}

ul{
    list-style: none;

}
li{
    display:inline-block;
}

.header{
    width: 100%;
    height:100vh;
    background-color: #262840;
}

/* for moving the content from left to right */
.header .nav-bar{    
    width: 90%;
    height: 80px;
    margin: auto;
    color: white;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;

}



/* need it for the maintenance page */
.header .nav-bar .menu ul li{
    margin-right: 30px;
}

.header .nav-bar .menu ul li a{
    font-size: 19px;
    letter-spacing: 2px;
    padding: 10px;
    border-radius: 5px;
    text-transform: capitalize;
    transition: all 0.5%;
    opacity: 0.6;
}
.header .nav-bar .menu ul li a.active{
    opacity:1;
}
.header .nav-bar .menu ul li a:hover{
    opacity: 1;
}
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="Mindex.html">MAINTENANCE</a></li>
            <li><a href="filter.html" class="active">PRICCE FILTER</a></li>
            <li><a href="about.html">ABOUT US</a></li> 
        </ul>
    </div>
    
</body>
</html>