<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar Example</title>
    <STYLE>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
}

header {
    margin-bottom: 20px;
}

#searchInput {
    padding: 10px;
    width: 300px;
    font-size: 16px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 8px;
    border: 1px solid #ddd;
    margin: 5px 0;
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    text-decoration: underline;
}

li.hidden {
    display: none; /* Hides the items that don't match the search */
}

    </STYLE>
</head>
<body>
    <header>
        <h1>Search Bar Example</h1>
        <input type="text" id="searchInput" placeholder="Search items..." onkeyup="filterItems()">
    </header>
    <main>
        <ul id="itemList">
            <li><a href="MarutiAlto.html">Maruti Alto</a></li>
            <li><a href="RenaultKwid.html">Renault Kwid</a></li>
            <li><a href="MarutiS-Presso.html">Maruti S-Presso</a></li>
            <li><a href="TataNexon.html">Tata Nexon</a></li>
            <li><a href="MarutiSwift.html">Maruti Swift</a></li>
            <li><a href="TataPunch.html">Tata Punch</a></li>
            <li><a href="MarutiBrezza.html">Maruti Brezza</a></li>
            <li><a href="MarutiFronx.html">Maruti Fronx</a></li>
        </ul>
    </main>
    <script>
        // script.js
function filterItems() {
    const input = document.getElementById('searchInput');
    const filter = input.value.toLowerCase();
    const itemList = document.getElementById('itemList');
    const items = itemList.getElementsByTagName('li');

    for (let i = 0; i < items.length; i++) {
        const item = items[i];
        const link = item.getElementsByTagName('a')[0];
        const textValue = link.textContent || link.innerText;

        if (textValue.toLowerCase().indexOf(filter) > -1) {
            item.classList.remove('hidden');
        } else {
            item.classList.add('hidden');
        }
    }
}

    </script>
</body>
</html>
