body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.customization-tool {
    text-align: center;
}

.car-container img {
    width: 300px;
    height: auto;
}

.customization-options {
    margin-top: 20px;
}

.option-btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
}

.option-btn:hover {
    background-color: #0056b3;
}
