body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.car-visualizer {
    text-align: center;
}

.car-container img {
    width: 300px;
    height: auto;
}

.color-options {
    margin-top: 20px;
}

.color-btn {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.color-btn[data-color="red"] {
    background-color: red;
    color: white;
}

.color-btn[data-color="blue"] {
    background-color: blue;
    color: white;
}

.color-btn[data-color="green"] {
    background-color: green;
    color: white;
}
