#live-chat-container {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 400px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    display: none;
  }
  
  #live-chat-header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  #live-chat-close-btn {
    float: right;
    cursor: pointer;
  }
  
  #live-chat-messages {
    padding: 10px;
    overflow-y: auto;
    height: 250px;
  }
  
  #live-chat-form {
    padding: 10px;
  }
  
  #live-chat-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  #live-chat-send-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .chat-message {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .chat-message.user {
    background-color: #fff;
    border-color: #ccc;
  }
  
  .chat-message.support {
    background-color: #f0f0f0;
    border-color: #ccc;
  }