<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <meta name="title" content="DriveWise-A Smart Maintenance">
    <meta name="description" content="This is a Smart Maintenance">

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600;700&family=Mulish&display=swap"
        rel="stylesheet">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,600,0,0" />
 <link rel="stylesheet" href="Mstyle.css"> 
    <style>
        .hero {
    position: relative;
    padding-block-start: calc(var(--section-padding) + 70px);
    text-align: center;
    z-index: 1;
    overflow: hidden;
    width:1400px;
     height:590px; 
    
  }
  
  .hero .container {
    display: grid;
    gap: 30px;
    color:white;
    /* height:00px; */
  }
  .h1 section-title{
    color:white;
  }
  
  .hero .section-subtitle { text-transform: unset;

}
        .hero .section-text {
    color: var(--white);
    margin-block: 14px 18px;
  }
  
  .hero .btn { margin-inline: auto; }
  
  .hero-banner { aspect-ratio: var(--width) / var(--height); }
  
  .hero-banner img {
    position: absolute;
    /* bottom: -20px;  */
    
    margin-top:-20;
    left: 0;
    width: 50%;
    z-index: -1;
  }
  .big{
        font-size: 50px;
    }
    .content{
        color:white;
        justify-content: center;
        
    float: right;
    width: 120%;
    height: 150%;
    margin-top: -200px; 
    margin-right: 90px;
    
    max-width: 600px;
    /* background-color: #fff; */
    padding: 20px;
    box-shadow: 0 0 10px rgba(226, 223, 223, 0.884);
    border-radius: 25px;
    
}
    </style> 

    <link rel="preload" os="image" href="hero-banner.png">
    <link rel="preload" os="image" href="hero-bg.png">

</head>

<body>


    <header class="header">
         </header>
    <main>
        <article>
            <!-- 
        - #HERO
      -->

            <section class="hero has-bg-image" aria-label="home" style="background-image: url('hero-bg.jpg')">
                <div class="container">

                    <div class="hero-content">
                        <h1 class="h1 section-title">ABOUT US </h1>
                    </div>
                    <section>
                    <figure class="hero-banner" style="--width: 1228; --height: 100; --align:right; ">

                    <!-- </figure> -->
                        <img src="footer-shape-1.png" width="1228" height="789" alt="red motor vehicle" class="move-anim">
                    </figure>
                
            
            <div class="content" > 
            <p><h1>DRIVE WISE</h1>
                <p>Welcome to DRIVE WISE! Our mission is to empower  automobile enthusiasts to make informed choices about their vehicles. Whether you're looking for comfort, affordability, or smart maintenance solutions, we are here to help you explore the best options available.</p>
                <p>With the addition of our 'Smart Maintenance' feature, maintaining your vehicle has never been easier. Get personalized recommendations, find the ideal parts, and stay on top of your vehicle's health, all within the app.</p>
                <p>Join us on the journey to make vehicle ownership smoother, smarter, and more enjoyable.</p>
            
            </p>

            </div>
            </section>


        </article>
    </main>
    <footer>

    </footer>
</body>
</html>